[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 115 products, 25 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/poker/ui/CardsView.scala, ${BASE}/src/main/scala/poker/engine/Dealer.scala, ${BASE}/src/main/scala/poker/model/Config.scala, ${BASE}/src/main/scala/poker/ai/HandStrength.scala, ${BASE}/src/main/scala/poker/ai/MonteCarloSimulator.scala, ${BASE}/src/main/scala/poker/engine/GameState.scala, ${BASE}/src/main/scala/poker/engine/Rules.scala, ${BASE}/src/main/scala/poker/engine/BettingRound.scala, ${BASE}/src/main/scala/poker/ui/ControlsView.scala, ${BASE}/src/main/scala/poker/engine/Deck.scala, ${BASE}/src/main/scala/poker/ai/AIPolicy.scala, ${BASE}/src/main/scala/poker/ui/TableView.scala, ${BASE}/src/main/scala/poker/ui/MainApp.scala, ${BASE}/src/main/scala/poker/ui/SettingsDialog.scala, ${BASE}/src/main/scala/poker/ai/Bot.scala, ${BASE}/src/main/scala/poker/model/Action.scala, ${BASE}/src/main/scala/poker/ui/Assets.scala, ${BASE}/src/main/scala/poker/engine/PotManager.scala, ${BASE}/src/main/scala/poker/ui/SeatsView.scala, ${BASE}/src/main/scala/poker/engine/HandEvaluator.scala, ${BASE}/src/main/scala/poker/engine/HandRank.scala, ${BASE}/src/main/scala/poker/ai/OpponentModel.scala, ${BASE}/src/main/scala/poker/engine/Card.scala, ${BASE}/src/main/scala/poker/model/Events.scala, ${BASE}/src/main/scala/poker/model/Player.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/poker/ui/TableView.scala, ${BASE}/src/main/scala/poker/ui/CardsView.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/poker/ui/TableView.scala, ${BASE}/src/main/scala/poker/ui/CardsView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(poker.ui.TableView.SeatNode, poker.ui.TableView, poker.ui.CardsView)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(poker.ui.TableView.SeatNode, poker.ui.TableView, poker.ui.CardsView)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/poker/ui/TableView.scala, ${BASE}/src/main/scala/poker/ui/CardsView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: poker.ui.TableView.SeatNode, poker.ui.TableView, poker.ui.CardsView[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to D:\JeuIA\PokerScala\target\scala-3.3.6\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.6\scala3-sbt-bridge-3.3.6.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b2323b4 for Scala Compiler version 3.3.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.6\scala3-library_3-3.3.6.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\JeuIA\PokerScala\target\scala-3.3.6\classes;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.10.0\cats-core_3-2.10.0.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21.0.3\javafx-controls-21.0.3-win.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21.0.3\javafx-graphics-21.0.3-win.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21.0.3\javafx-media-21.0.3-win.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.10.0\cats-kernel_3-2.10.0.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21.0.3\javafx-graphics-21.0.3.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21.0.3\javafx-base-21.0.3.jar;C:\Users\cyril\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21.0.3\javafx-base-21.0.3-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.7887448 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from poker.ui.TableView.SeatNode...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: poker.ui.TableView.SeatNode[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(poker.ui.TableView.SeatNode)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(poker.ui.TableView.SeatNode,ModifiedNames(changes = UsedName(copy$default$4,[Default]), UsedName(apply,[Default]), UsedName(cardsBox,[Default]), UsedName(_5,[Default]), UsedName(copy$default$5,[Default]), UsedName(copy,[Default]), UsedName(_4,[Default]), UsedName(poker;ui;TableView;SeatNode;init;,[Default]))) invalidates 1 classes due to The poker.ui.TableView.SeatNode has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$4,[Default]), UsedName(apply,[Default]), UsedName(cardsBox,[Default]), UsedName(_5,[Default]), UsedName(copy$default$5,[Default]), UsedName(copy,[Default]), UsedName(_4,[Default]), UsedName(poker;ui;TableView;SeatNode;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(poker.ui.TableView.SeatNode)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
