[error] -- Error: D:\JeuIA\PokerScala\src\main\scala\poker\engine\Card.scala:49:44 -----
[error] 49 |  private val Pattern = "([2-9TJQKA])([CDHS\♣\♦\♥\♠])".r
[error]    |                                            ^
[error]    |                                            invalid escape character
[error] -- Error: D:\JeuIA\PokerScala\src\main\scala\poker\engine\Card.scala:49:46 -----
[error] 49 |  private val Pattern = "([2-9TJQKA])([CDHS\♣\♦\♥\♠])".r
[error]    |                                              ^
[error]    |                                              invalid escape character
[error] -- Error: D:\JeuIA\PokerScala\src\main\scala\poker\engine\Card.scala:49:48 -----
[error] 49 |  private val Pattern = "([2-9TJQKA])([CDHS\♣\♦\♥\♠])".r
[error]    |                                                ^
[error]    |                                                invalid escape character
[error] -- Error: D:\JeuIA\PokerScala\src\main\scala\poker\engine\Card.scala:49:50 -----
[error] 49 |  private val Pattern = "([2-9TJQKA])([CDHS\♣\♦\♥\♠])".r
[error]    |                                                  ^
[error]    |                                                invalid escape character
[error] four errors found
