[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\JeuIA\PokerScala\target\scala-3.3.6\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$SeatNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsView$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\JeuIA\PokerScala\target\scala-3.3.6\classes.bak[0m
